# Contentful Configuration
CMS_PROVIDER='contentful'
CONTENTFUL_SPACE_ID='3r6ndea7tp8r'
CONTENTFUL_ACCESS_TOKEN='NglkhUEXr1NCF5N6JwfKboPTMhorqC91VAtaBp7WLII'

# Public URL
NEXT_PUBLIC_SITE_URL='http://localhost:3000'